<!--
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
#          (code by wual)

# VKM V5.0.6 | 2023 Summer Review 1
# Page >> https://14wual.github.io/vkm
# Code >> https://github.com/14wual/VKM
# Follow me >> https://twitter.com/14wual
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Forbidden</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
        body {background: #1c1c1c;color: #f4f4f4;}
        html, body {font-family: 'Titillium Web';}
        body {position: absolute;left: 50%;top: calc(50% - 200px);transform: translate(-50%);text-align: center;}
        #af-p{margin: 0;font-size: 30px;font-weight: 700;margin-bottom: 1em;}
        #af-a {padding: 1em;background: #1e2122;border-radius: 10px;color: #f4f4f4;text-decoration: none;transition: all ease-in 0.3s;}
        #af-a:hover {background: #8338ec;}
        #af-t {margin: 0;}
    </style>

</head>
<body>

    <p id="af-t">VKM</p>
    <p id="af-p">Access Forbidden</p>
    <a id="af-a" href="../index.html">Home</a>
    
</body>
</html>